apiVersion: v1
data:
  mongoadminpwd: DSESSssdsec$$
  mongouserpwd: ZSdsdJBBJBs#
  apisecretkey: SDASDFhdf63esfdsfsdf#F$DffsdsDF
kind: Secret
metadata:
  creationTimestamp: null
  name: hygieia-secret
  namespace: hygieia